#preload {
  display: block;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000 url(../img/preloadRings.svg) center center no-repeat;
  background-size: 150px;
}
#preload > p {
  color: #fff;
  position: fixed;
  top: 65%;
  left: 50%;
  transform: translate(-50%);
}


body {
  margin: 0;
  font-family: sans-serif;
  background-image: url('../img/background.jpeg');
  background-attachment: fixed;
}
select, input {
  outline: none;
  padding: 10px 20px 10px 5px;
  border-radius: 5px;
}
select {
  cursor: pointer;
}
h1, h2 {
  margin: 0;
}
ul {
  padding: 0;
  list-style: none;
}


.header {
  background: linear-gradient(170deg, #414141, #000000);
  box-shadow: 0 0 20px black;
  position: fixed;
  left: 0;
  right: 0;
}
.header-block {
  display: flex;
  flex-direction: column;
  color: #fff;
}
.header-block > label {
  margin-bottom: 10px;
}


.container {
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 1280px;
  margin: auto;
}
.main-container {
  padding-top: 150px;
}


.card {
  width: 550px;
  border-radius: 20px;
  padding: 20px 30px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
}
.card.hidden {
  display: none;
}
.name {
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(255, 233, 89, 0.6);
  ;
}
.about {
  display: flex;
}
.photo {
  width: 150px;
  height: 200px;
  object-fit: cover;
  margin-right: 20px;
  border-radius: 5px
}
.item {
  margin-bottom: 10px;
  font-size: 12px;
  color:rgb(128, 128, 128);
  border-bottom: 1px dotted rgba(255, 233, 89, 0.6);
}
.item-value {
  font-size: 16px;
  color:#fff;
}


.searchError {
  border-radius: 20px;
  padding: 20px 30px;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 28px;
  color: #fff;
  text-align: center;
}
.error-img {
  border-radius: 20px;
  width: 50%;
}


@media (max-width: 680px) {
  .card {
    width: 80%;
  }
  .header{
    position: static;
  } 
  .header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header-block {
    max-width: 60%;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
  }
  .main-container {
    padding-top: 20px;
  }
}

@media (max-width: 400px) {
  .about {
    flex-direction: column;
    position: relative;
    height: 400px;
    justify-content: flex-end;
  }
  .photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .description {
    z-index: 1;
    background-color:rgba(0, 0, 0, 0.65);
    margin: 0;
  }
}